<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.taigacraft</groupId>
  <artifactId>lib</artifactId>
  <version>2.0-pre1</version>
  <packaging>jar</packaging>
  <name>TaigaLib</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>${project.name}_v${project.version}</finalName>
    <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
    </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.groupId>org.spigotmc</spigot.groupId>
    <spigot.artifactId>spigot-api</spigot.artifactId>
    <spigot.version>1.10-R0.1-SNAPSHOT</spigot.version>
  </properties>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>${spigot.groupId}</groupId>
      <artifactId>${spigot.artifactId}</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${spigot.groupId}</groupId>
      <artifactId>${spigot.artifactId}</artifactId>
      <version>${spigot.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>${spigot.groupId}</groupId>
      <artifactId>${spigot.artifactId}</artifactId>
      <version>${spigot.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bys1</groupId>
      <artifactId>importer</artifactId>
      <version>0.2-Beta</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
